/* Colors */
@bgAlternate: #f2f2f2;


/* Home Sections  */
@sectionPad: 20px 20px;
@sectionMargin: 0px auto;
@sectionBG: #f2f2f2;
@sectionBGdef: #fff;


.latest{
  background: @sectionBG;
  padding:@sectionPad;
  }
 .news{
 padding:@sectionPad;
 }

@font-face {
    font-family: 'alegreya_sansregular';
    src: url('AlegreyaSans-Regular-webfont.eot');
    src: url('AlegreyaSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('AlegreyaSans-Regular-webfont.woff') format('woff'),
         url('AlegreyaSans-Regular-webfont.ttf') format('truetype'),
         url('AlegreyaSans-Regular-webfont.svg#alegreya_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

